
@color-base: #2d5e8b;
.name {
    background-color: @color-base;
}
/*
.bordered (@top-space: 1px, @bottom-space: 2px){
    border-top: dotted @top-space black;
    border-bottom: solid @bottom-space black;
}
  
#main {
    color: #111;
    .bordered;
}

.post {
    color: red;
    .bordered(5px, 10px);
}

@height: 100px;

.element-A {
    height: @height;
}

.element-B {
    height: @height*3;
}

nav {
    height: 200px;
    width: 100px;
    background: #543356;
    li {
        height: 100px;
        a {
            width: 50px;
        }
    }
}

a {
    color: #fff;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
    &:hover {
        background-color: #000;
        color: #fff;
    }
}

header {
    @color: black;
    background-color: @color;
    nav {
        @color: blue;
        background-color: @color;
        a {
            color: @color;
            
        }
    }
}*/